@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
  list-style: none;
  letter-spacing: 2px;
}

body {
  background-color: #F7F7F7;
}

p {
  letter-spacing: normal;
  line-height: 1.5rem;
  color: #414141;
}

.custom-button.activeLoading {
  cursor: not-allowed;
  position: relative;
}

@-webkit-keyframes loadingBtn {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
  30% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  40% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  60% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  70% {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg);
  }
  80% {
    -webkit-transform: rotate(600deg);
            transform: rotate(600deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
}

@keyframes loadingBtn {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
  30% {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  40% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  60% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  70% {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg);
  }
  80% {
    -webkit-transform: rotate(600deg);
            transform: rotate(600deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
}

.custom-button.activeLoading .loading {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom-button.activeLoading .loading::after {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid #FFFFFF;
  border-bottom-color: #EE9D00;
  border-top-color: #EE9D00;
  -webkit-animation: loadingBtn 2s ease-in-out infinite alternate;
          animation: loadingBtn 2s ease-in-out infinite alternate;
}

.view-all-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.view-all-btn button {
  padding: .6rem 2rem;
  color: #FFFFFF;
  background-color: #141414;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  cursor: pointer;
}

.view-all-btn button:hover {
  opacity: .85;
}

/***********      section      ***********/
section {
  padding: 50px 0;
}

section.bg {
  background-color: #FFFFFF;
}

section .sec-bg-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/***********      wrapper      ***********/
.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;
}

.wrapper.noSpace {
  max-width: auto;
  padding: 0;
}

/***********      title      ***********/
.title {
  text-align: center;
  margin-bottom: 40px;
}

.title h4 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.title h2 {
  font-size: 34px;
  font-weight: 300;
}

.side-nav {
  display: none;
}

/***********      header      ***********/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: .6rem 0;
  border-bottom: 1px solid #FFFFFF;
  z-index: 20;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

header.sticky {
  background-color: #FFFFFF;
  -webkit-box-shadow: 4px 0 10px rgba(20, 20, 20, 0.2);
          box-shadow: 4px 0 10px rgba(20, 20, 20, 0.2);
}

header.sticky .wrapper .logo h3 {
  color: #141414;
}

header.sticky .wrapper .nav-links li button {
  color: #141414;
}

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper .logo h3 {
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}

header .wrapper .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .wrapper .nav-links li button {
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 0 20px;
  color: #FFFFFF;
  cursor: pointer;
}

header .wrapper .nav-links li button.active {
  color: #EE9D00;
}

header .wrapper .side-nav-btn {
  display: none;
}

/***********      banner      ***********/
.banner {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.banner .text-sec {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .text-sec .wrapper {
  width: 100%;
}

.banner .text-sec .wrapper .content {
  width: 50%;
}

.banner .text-sec .wrapper .content h2 {
  font-size: 48px;
  font-weight: 300;
  text-transform: uppercase;
  color: #FFFFFF;
}

.banner .text-sec .wrapper .content p {
  font-size: 18px;
  margin: 24px 0;
  font-weight: 400;
  color: #FFFFFF;
}

.banner .text-sec .wrapper .content button {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 18px;
}

.banner .images-sec {
  position: relative;
}

.banner .images-sec .image-preview {
  overflow: hidden;
}

@-webkit-keyframes zoomEffect {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoomEffect {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.banner .images-sec .image-preview .swiper-wrapper {
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.banner .images-sec .image-preview .swiper-slide {
  position: relative;
  height: 550px;
  width: 100%;
}

.banner .images-sec .image-preview .swiper-slide::before {
  content: '';
  position: absolute;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.64);
  pointer-events: none;
  z-index: 20;
}

.banner .images-sec .image-preview .swiper-slide.swiper-slide-active img {
  -webkit-animation: zoomEffect 4s cubic-bezier(0.22, 0.61, 0.36, 1);
          animation: zoomEffect 4s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.banner .images-sec .image-preview .swiper-slide img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner .images-sec .image-btns {
  overflow: hidden;
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 365px;
  z-index: 3;
}

.banner .images-sec .image-btns .swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .images-sec .image-btns .swiper-slide {
  max-width: 120px !important;
  height: 142px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .images-sec .image-btns .swiper-slide.swiper-slide-thumb-active {
  max-width: 135.19px !important;
  height: 160.13px !important;
}

.banner .images-sec .image-btns img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 90%;
  width: 90%;
}

/***********      about      ***********/
.about {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .image-sec {
  position: absolute;
  width: 40%;
  height: 100%;
  z-index: 1;
}

.about .image-sec img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  z-index: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .wrapper .details-sec {
  background-color: #fff;
  padding: 2rem;
}

.about .wrapper .details-sec .title {
  text-align: left;
  margin-bottom: 20px;
}

.about .wrapper .details-sec p {
  font-size: 18px;
  line-height: 1.7rem;
  font-weight: 300;
}

.about .wrapper .details-sec h5 {
  margin: 2rem 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 139.5%;
  letter-spacing: 0;
}

.about .wrapper .details-sec button {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .wrapper .details-sec button img {
  height: 25px;
  width: 25px;
  margin-left: 5px;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.about .wrapper .details-sec button:hover img {
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
}

/***********      hotel-rooms      ***********/
.hotel-rooms .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.hotel-rooms .list .item {
  overflow: hidden;
  width: 100%;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.hotel-rooms .list .item:hover {
  -webkit-box-shadow: 0 4px 10px rgba(20, 20, 20, 0.1);
          box-shadow: 0 4px 10px rgba(20, 20, 20, 0.1);
}

.hotel-rooms .list .item .image-area {
  position: relative;
}

.hotel-rooms .list .item .image-area .swiper-button-prev {
  left: 0;
}

.hotel-rooms .list .item .image-area .swiper-button-prev::after {
  display: none;
}

.hotel-rooms .list .item .image-area .swiper-button-next {
  right: 0;
}

.hotel-rooms .list .item .image-area .swiper-button-next::after {
  display: none;
}

.hotel-rooms .list .item .image-area .swiper-wrapper {
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1) !important;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1) !important;
}

.hotel-rooms .list .item .image-area .swiper-slide {
  height: 260px;
  width: 100%;
}

.hotel-rooms .list .item .image-area .swiper-slide img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hotel-rooms .list .item .body-area {
  padding: 1rem;
}

.hotel-rooms .list .item .body-area .top-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.hotel-rooms .list .item .body-area .top-sec .na_ra_sec .name {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 400;
  color: #141414;
}

.hotel-rooms .list .item .body-area .top-sec .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.hotel-rooms .list .item .body-area .top-sec .price span {
  font-size: 14px;
  color: #414141;
  margin-right: 5px;
}

.hotel-rooms .list .item .body-area .top-sec .price h4 {
  font-size: 20px;
  color: #AF0000;
  font-weight: 400;
}

.hotel-rooms .list .item .body-area button {
  margin-top: 1rem;
  font-size: 18px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hotel-rooms .list .item .body-area button img {
  height: 20px;
  width: 20px;
  margin-left: 5px;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.hotel-rooms .list .item .body-area button:hover img {
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
}

.hotel-rooms .list .item .footer-area .hotel-feature-list {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hotel-rooms .list .item .footer-area .hotel-feature-list .feat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hotel-rooms .list .item .footer-area .hotel-feature-list .feat .icon {
  height: 22px;
  width: 35px;
}

.hotel-rooms .list .item .footer-area .hotel-feature-list .feat .icon img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}

.hotel-rooms .list .item .footer-area .hotel-feature-list .feat .name {
  font-size: 13px;
  font-weight: 300;
  margin-top: 8px;
}

/***********      services      ***********/
.services .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.services .list .item .icon-area {
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.services .list .item .icon-area::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #E1E1E1;
  border-radius: 30px;
  height: 28px;
  width: 63px;
  z-index: 1;
}

.services .list .item .icon-area img {
  height: 34px;
  width: 40px;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  z-index: 2;
}

.services .list .item .body-area {
  padding: .7rem;
  background-color: #FFFFFF;
}

.services .list .item .body-area .name {
  font-size: 18px;
  font-weight: 300;
}

.services .list .item .body-area .das {
  height: 1px;
  width: 50px;
  background-color: #141414;
  margin: .6rem 0;
}

.services .list .item .body-area p {
  font-size: 12px;
}

/***********      blog      ***********/
.blog .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.blog .list .item {
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.blog .list .item:hover {
  -webkit-box-shadow: 0 4px 10px rgba(20, 20, 20, 0.1);
          box-shadow: 0 4px 10px rgba(20, 20, 20, 0.1);
}

.blog .list .item .blog-image {
  height: 270px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog .list .item .details {
  padding: .5rem 1rem 1rem;
}

.blog .list .item .details h5 {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: .5rem;
  text-transform: uppercase;
}

.blog .list .item .details h2 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #141414;
}

.blog .list .item .details p {
  font-size: 16px;
  margin: .5rem 0;
  font-weight: 300;
}

.blog .list .item .details button {
  font-size: 18px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

.blog .list .item .details button img {
  height: 20px;
  width: 20px;
  margin-left: 5px;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.blog .list .item .details button:hover img {
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
}

/***********      footer      ***********/
footer {
  padding: 3rem 0;
  background-color: #141414;
}

footer .list .item {
  text-align: center;
  color: #FFFFFF;
}

footer .list .item .logo h2 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

footer .list .footer-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.5rem 0;
}

footer .list .footer-body h5 {
  margin: 0 1.5rem;
  color: #FFFFFF;
  font-weight: 500;
}

footer .list .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid #FFFFFF;
}

footer .list .social-media .icon {
  margin: 0 1rem;
  font-size: 18px;
  color: #FFFFFF;
}

footer .list .item {
  margin-top: 2rem;
}

footer .list .item ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .list .item ul li {
  margin: 0 1.5rem;
}

footer .list .item ul li button {
  color: #FFFFFF;
  text-transform: uppercase;
  cursor: pointer;
}

/***********      hotel-search      ***********/
.hotel-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFFFFF;
  margin-top: 50px;
}

.hotel-search .group {
  position: relative;
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 .5rem;
}

.hotel-search .group select {
  color: #414141;
}

.hotel-search .group input, .hotel-search .group select {
  width: 100%;
  height: 100%;
  padding: .5rem 1rem;
  color: #414141;
}

.hotel-search .group .icon {
  position: absolute;
  right: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hotel-search button {
  width: 100%;
  height: 50px;
  background-color: #141414;
  color: #FFFFFF;
  cursor: pointer;
}

.hotel-search button:hover {
  opacity: .85;
}

/***********      hotel-ability      ***********/
.hotel-ability .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.hotel-ability .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #FFFFFF;
}

.hotel-ability .list .item .num {
  font-size: 40px;
}

.hotel-ability .list .item .text {
  font-size: 20px;
  text-transform: uppercase;
}

/***********      testinomial      ***********/
.testinomial {
  overflow: hidden;
}

.testinomial .mySwiper {
  position: relative;
  height: 100%;
  width: 100%;
}

.testinomial .mySwiper .swiper-wrapper {
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.testinomial .mySwiper .swiper-button-next:hover {
  -webkit-transform: scale(1.05) translateX(4px);
          transform: scale(1.05) translateX(4px);
}

.testinomial .mySwiper .swiper-button-prev:hover {
  -webkit-transform: scale(1.05) translateX(-4px);
          transform: scale(1.05) translateX(-4px);
}

.testinomial .mySwiper .swiper-button-next, .testinomial .mySwiper .swiper-button-prev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.testinomial .mySwiper .swiper-button-next img, .testinomial .mySwiper .swiper-button-prev img {
  height: 30px;
  width: 30px;
}

.testinomial .mySwiper .swiper-button-next::after, .testinomial .mySwiper .swiper-button-prev::after {
  display: none;
}

.testinomial .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.testinomial .item .image-sec {
  height: 70px;
  width: 70px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testinomial .item .image-sec img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.testinomial .item .text-sec {
  text-align: center;
}

.testinomial .item .text-sec .desc {
  font-size: 16px;
  color: #414141;
  line-height: 1.5rem;
  margin: 1rem 0;
  max-height: 170px;
  overflow: auto;
  padding-right: 10px;
}

.testinomial .item .text-sec .name {
  font-size: 20px;
  font-weight: 400;
}

.testinomial .item .text-sec .post {
  color: #676767;
  font-size: 14px;
  font-weight: 400;
  margin-top: 5px;
}
/*# sourceMappingURL=styles.css.map */