@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Rubik', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none
  letter-spacing: 2px

$pri: #EE9D00
$sec: #676767
$price: #AF0000
$dark: #141414
$light: #FFFFFF
$para: #414141

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin shrinkLabel()
  top: -12px
  left: 5px
  transform: translateY(-50%) scale(.8)

@mixin trans()
  transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)

@mixin button()
  font-size: 18px
  cursor: pointer

body
  background-color: #F7F7F7

p
  letter-spacing: normal
  line-height: 1.5rem
  color: $para

.custom-button
  &.activeLoading
    cursor: not-allowed
    position: relative

    @keyframes loadingBtn
      0%
        transform: rotate(-360deg)

      30%
        transform: rotate(60deg)

      40%
        transform: rotate(90deg)

      50%
        transform: rotate(180deg)

      60%
        transform: rotate(360deg)

      70%
        transform: rotate(540deg)

      80%
        transform: rotate(600deg)

      100%
        transform: rotate(720deg)

    .loading
      height: 100%
      width: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: rgba($light, .7)
      backdrop-filter: blur(5px)
      @include flex($justify: center)

      &::after
        content: ''
        position: absolute
        height: 20px
        width: 20px
        border-radius: 50%
        border: 3px solid $light
        border-bottom-color: $pri
        border-top-color: $pri
        animation: loadingBtn 2s ease-in-out infinite alternate

.view-all-btn
  @include flex($justify: center)

  button
    padding: .6rem 2rem
    color: $light
    background-color: $dark
    text-transform: uppercase
    font-size: 14px
    font-weight: 300
    cursor: pointer

    &:hover
      opacity: .85

/***********      section      ***********/
section
  padding: 50px 0

  &.bg
    background-color: $light

  .sec-bg-img
    @include image()

/***********      wrapper      ***********/
.wrapper
  max-width: 1300px
  margin: 0 auto
  padding: 0 2rem

  &.noSpace
    max-width: auto
    padding: 0

/***********      title      ***********/
.title
  text-align: center
  margin-bottom: 40px

  h4
    font-size: 14px
    font-weight: 600
    text-transform: uppercase

  h2
    font-size: 34px
    font-weight: 300

.side-nav
  display: none

/***********      header      ***********/
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: .6rem 0
  border-bottom: 1px solid $light
  z-index: 20
  @include trans()

  &.sticky
    background-color: $light
    box-shadow: 4px 0 10px rgba($dark, .2)

    .wrapper
      .logo
        h3
          color: $dark

      .nav-links
        li
          button
            color: $dark

  .wrapper
    @include flex($justify: space-between)

    .logo
      h3
        font-weight: 400
        font-size: 30px
        color: $light

    .nav-links
      @include flex($justify: flex-end)

      li
        button
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
          padding: 0 20px
          color: $light
          cursor: pointer

          &.active
            color: $pri

    .side-nav-btn
      display: none

/***********      banner      ***********/
.banner
  overflow: hidden
  width: 100%
  position: relative

  .text-sec
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    @include flex($justify: center)

    .wrapper
      width: 100%

      .content
        width: 50%

        h2
          font-size: 48px
          font-weight: 300
          text-transform: uppercase
          color: $light

        p
          font-size: 18px
          margin: 24px 0
          font-weight: 400
          color: $light

        button
          color: $light
          font-weight: 600
          font-size: 18px

  .images-sec
    position: relative

    .image-preview
      overflow: hidden

      .swiper-slide
        position: relative
        height: 550px
        width: 100%

        &::before
          content: ''
          position: absolute
          @include dark($opacity: .64)

      img
        @include image()

    .image-btns
      overflow: hidden
      position: absolute
      bottom: 30px
      right: 30px
      width: 365px
      z-index: 3

      .swiper-wrapper
        display: flex
        align-items: center

      .swiper-slide
        max-width: 120px !important
        height: 142px !important
        @include flex($justify: center)

        &.swiper-slide-thumb-active
          max-width: 135.19px !important
          height: 160.13px !important

      img
        @include image()
        height: 90%
        width: 90%

/***********      about      ***********/
.about
  position: relative
  height: 100vh
  display: flex
  align-items: center

  .image-sec
    position: absolute
    width: 40%
    height: 100%
    z-index: 1

    img
      @include image()

  .wrapper
    position: relative
    @include grid($columns: 1fr 2fr)
    z-index: 2
    align-items: center

    .details-sec
      background-color: #fff
      padding: 2rem

      .title
        text-align: left
        margin-bottom: 20px

      p
        font-size: 18px
        line-height: 1.7rem
        font-weight: 300

      h5
        margin: 2rem 0
        font-weight: 500
        font-size: 18px
        line-height: 139.5%
        letter-spacing: 0

      button
        font-weight: 600
        font-size: 18px
        cursor: pointer
        @include flex($justify: flex-start)

        img
          height: 25px
          width: 25px
          margin-left: 5px
          @include trans()

        &:hover
          img
            transform: translateX(4px)

/***********      hotel-rooms      ***********/
.hotel-rooms
  .list
    @include grid($columns: 1fr 1fr 1fr)
    margin-bottom: 40px

    .item
      overflow: hidden
      width: 100%
      @include trans()

      &:hover
        box-shadow: 0 4px 10px rgba($dark, .1)

      .image-area
        position: relative

        .swiper-button-prev
          left: 0
          &::after
            display: none

        .swiper-button-next
          right: 0

          &::after
            display: none

        .swiper-wrapper
          transition: all .5s cubic-bezier(0.77, 0, 0.175, 1) !important

        .swiper-slide
          height: 260px
          width: 100%

          img
            @include image()

      .body-area
        padding: 1rem

        .top-sec
          @include flex($justify: space-between)
          align-items: flex-start

          .na_ra_sec
            .name
              font-size: 20px
              margin-bottom: 5px
              font-weight: 400
              color: $dark

          .price
            @include flex($justify: flex-end)
            align-items: flex-end

            span
              font-size: 14px
              color: #414141
              margin-right: 5px

            h4
              font-size: 20px
              color: $price
              font-weight: 400

        button
          margin-top: 1rem
          @include button()
          font-size: 13px
          font-weight: 600
          @include flex($justify: flex-start)

          img
            height: 20px
            width: 20px
            margin-left: 5px
            @include trans()

          &:hover
            img
              transform: translateX(4px)

      .footer-area
        .hotel-feature-list
          padding: 1rem
          @include flex($justify: space-between)

          .feat
            @include flex($justify: center)
            flex-direction: column

            .icon
              height: 22px
              width: 35px

              img
                @include image()
                object-fit: contain

            .name
              font-size: 13px
              font-weight: 300
              margin-top: 8px

/***********      services      ***********/
.services
  .list
    @include grid($columns: 1fr 1fr 1fr 1fr)

    .item
      .icon-area
        margin-bottom: 15px
        position: relative
        display: inline-block

        &::before
          content: ''
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background-color: #E1E1E1
          border-radius: 30px
          height: 28px
          width: 63px
          z-index: 1

        img
          height: 34px
          width: 40px
          object-fit: contain
          position: relative
          z-index: 2

      .body-area
        padding: .7rem
        background-color: $light

        .name
          font-size: 18px
          font-weight: 300

        .das
          height: 1px
          width: 50px
          background-color: $dark
          margin: .6rem 0

        p
          font-size: 12px

/***********      blog      ***********/
.blog
  .list
    @include grid($columns: 1fr 1fr 1fr)
    margin-bottom: 40px

    .item
      @include trans()

      &:hover
        box-shadow: 0 4px 10px rgba($dark, .1)

      .blog-image
        height: 270px
        width: 100%
        object-fit: cover

      .details
        padding: .5rem 1rem 1rem

        h5
          font-size: 12px
          font-weight: 300
          margin-bottom: .5rem
          text-transform: uppercase

        h2
          font-size: 18px
          font-weight: 500
          text-transform: uppercase
          color: $dark

        p
          font-size: 16px
          margin: .5rem 0
          font-weight: 300

        button
          @include button()
          @include flex($justify: flex-start)
          font-size: 14px
          text-transform: uppercase
          font-weight: 500

          img
            height: 20px
            width: 20px
            margin-left: 5px
            @include trans()

          &:hover
            img
              transform: translateX(4px)

/***********      footer      ***********/
footer
  padding: 3rem 0
  background-color: $dark

  .list
    .item
      text-align: center
      color: $light

      .logo
        h2
          font-size: 30px
          font-weight: 400
          text-transform: uppercase

    .footer-body
      @include flex($justify: center)
      margin: 1.5rem 0

      h5
        margin: 0 1.5rem
        color: $light
        font-weight: 500

    .social-media
      @include flex($justify: center)
      padding-bottom: 2rem
      border-bottom: 1px solid $light

      .icon
        margin: 0 1rem
        font-size: 18px
        color: $light

    .item
      margin-top: 2rem
      ul
        @include flex($justify: center)

        li
          margin: 0 1.5rem
          button
            color: $light
            text-transform: uppercase
            cursor: pointer

/***********      hotel-search      ***********/
.hotel-search
  @include flex($justify: center)
  background-color: $light
  margin-top: 50px

  .group
    position: relative
    height: 50px
    width: 100%
    @include flex($justify: center)
    padding: 0 .5rem

    select
      color: $para

    input, select
      width: 100%
      height: 100%
      padding: .5rem 1rem
      color: $para

    .icon
      position: absolute
      right: 5px
      top: 50%
      transform: translateY(-50%)

  button
    width: 100%
    height: 50px
    background-color: $dark
    color: $light
    cursor: pointer

    &:hover
      opacity: .85
